# OneLine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: PushAndPR.yml  gradle.yml
src/main/java/com/needle/oneline/: OnelineApplication.java
src/main/java/com/needle/oneline/config/: JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/needle/oneline/src/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  ExceptionHandler.java
src/main/java/com/needle/oneline/src/common/auth/client/: ClientProxy.java  GoogleClient.java  KakaoClient.java
src/main/java/com/needle/oneline/src/common/auth/controller/: AuthController.java
src/main/java/com/needle/oneline/src/common/auth/dto/: AuthToken.java
src/main/java/com/needle/oneline/src/common/auth/exception/: TokenValidFailedException.java
src/main/java/com/needle/oneline/src/common/auth/jwt/: JwtAuthenticationFilter.java  JwtHeaderUtil.java  TokenProvider.java
src/main/java/com/needle/oneline/src/common/enumerate/: RoleType.java  SnsType.java
src/main/java/com/needle/oneline/src/diary/: Diary.java  DiaryController.java  DiaryService.java
src/main/java/com/needle/oneline/src/diary/repo/: CustomDiaryRepository.java  CustomDiaryRepositoryImpl.java  DiaryRepository.java
src/main/java/com/needle/oneline/src/user/: User.java  UserController.java  UserService.java
src/main/java/com/needle/oneline/src/user/repo/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/needle/oneline/: OnelineApplicationTests.java
src/test/java/com/needle/oneline/config/: TestQuerydslConfig.java
src/test/java/com/needle/oneline/src/diary/: DiaryControllerTest.java  DiaryServiceTest.java  DiaryTest.java
src/test/java/com/needle/oneline/src/diary/repo/: CustomDiaryRepositoryImplTest.java  DiaryRepositoryTest.java
src/test/java/com/needle/oneline/src/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: application.properties
(+16 files in other folders)
